{
  "name": "coinselectsyscoin",
  "version": "1.0.38",
  "description": "A transaction input selection module for syscoin.",
  "keywords": [
    "coinselect",
    "coin",
    "unspents",
    "wallet",
    "BIP32",
    "management",
    "utxo",
    "transaction",
    "fee",
    "optimization",
    "optimizing",
    "bitcoin",
    "syscoin"
  ],
  "homepage": "https://github.com/syscoin/coinselectsyscoin",
  "bugs": {
    "url": "https://github.com/syscoin/coinselectsyscoin/issues"
  },
  "license": "MIT",
  "author": "Jagdeep Sidhu",
  "email": "jsidhu@blockchainfoundry.co",
  "files": [
    "bn-extensions.js",
    "accumulative.js",
    "blackjack.js",
    "break.js",
    "index.js",
    "split.js",
    "utils.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/syscoin/coinselectsyscoin.git"
  },
  "scripts": {
    "coverage": "nyc --check-coverage --branches 100 --functions 100 tape test/*.js",
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "tape test/*.js"
  },
  "devDependencies": {
    "nyc": "^8.3.2",
    "standard": "*",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "bn.js": "^5.1.2"
  }
}
